
<item>
<title>[B]Matrix resurrections[/B]</title>
<link>http://plutonium-brasil.ddns.net:100/Filmes-Series/Filmes/Matrix%20Resurrections%204K/Matrix Resurrections 2021 WEB-DL 2160p HDR DUAL 5.1.mp4</link>
<thumbnail>https://static1.colliderimages.com/wordpress/wp-content/uploads/2021/12/matrix-resurrections-original-references.jpg</thumbnail>
<fanart>https://uploads.jovemnerd.com.br/wp-content/uploads/2021/12/matrix-resurrections-critica.jpg</fanart>
<info>Da visionária realizadora Lana Wachowski chega-nos MATRIX RESURRECTIONS o tão aguardado 4º filme do inovador franchise que redefiniu o género. O novo filme reúne os protagonistas originais Keanu Reeves e Carrie-Anne Moss nos icónicos personagens que os tornaram famosos, Neo e Trinity.</info>
<genre>Ação, Ficção Cientifica, Aventura, Fantasia</genre>
<year>2021</year>
</item>



______________________________________________________________________________________________________
$nome= Texto --> é para por multiplos links no mesmo filme
______________________________________________________________________________________________________
Para arquivos torrent funciona assim no <link>

<link>plugin://plugin.video.elementum/play?uri=URL MAGNET DO TORRENT</link>

Exemplo:


<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9d4555966805adfff7ac527823a3a08471aa25358f5</link>
